<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74dbb0a0cc1c4b00a33690180cd8f3b6" Name="Diagram1">
        <EntityTypeShape EntityType="ParisianDBModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParisianDBModel.Apartment" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParisianDBModel.ApDetail" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParisianDBModel.User" Width="1.5" PointX="7.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ParisianDBModel.Message" Width="1.5" PointX="9.5" PointY="1.25" />
        <AssociationConnector Association="ParisianDBModel.FK_Messages_Users" />
        <EntityTypeShape EntityType="ParisianDBModel.PropertyManager" Width="1.5" PointX="0.75" PointY="2.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>